{
  "name": "authentication",
  "version": "0.0.1",
  "description": "authentication  user based on  roles and status ",
  "main": "index.js ",
  "scripts": {
    "test": "mocha --timeout 15000 --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanshu44ec06/Authentication.git"
  },
  "keywords": [
    "authentication"
  ],
  "author": "Himanshu Parkash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanshu44ec06/Authentication/issues"
  },
  "homepage": "https://github.com/Himanshu44ec06/Authentication#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parse": "^0.1.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.13",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
